body{
    background: #F7F5E6;
	max-width: 960px;
	margin-left: auto;
	margin-right: auto;
    font-family: Helvetica, Arial, sans-serif;
}

img{
	max-width: 100%;
}

/* header css starts */
body * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

header{
	
}

nav{
    background-color: #b9aa85;
}

nav ul{
	padding: 0;
    margin: 0 auto;
	width:100%;
}

nav ul li{
	display: inline-block;
    width: 19%;
 }

nav ul li a{
    color: #fff;
	font-size: 18px;
	text-decoration: none;
	text-align: center;
	display: block;
	 padding: 12px 0;
}

nav ul li a:hover{
	color: black;
}

nav ul li a.active{
	background-color: #fff;
	color: #b9aa85;
	padding: 5px;
}

.logo {
	position: relative;
	padding: 10px;
}

.logo img {
	display: block;
	margin: 0 auto;
}

.menu-button {
	position: absolute;
	width: 40px;
}

#socialmedia{
	
}

.socialicons{
	float: right;
	padding-top: 13px;
}

.socialicons ul{
	
}

.socialicons ul li{
	display: inline;
}

.socialicons ul li a{
	text-decoration: none;
}

/* header css ends */

/* main container css starts */

.slider {
  margin: 0 auto;
  max-width: 940px;
}

.slide_viewer {
  height: 300px;
  overflow: hidden;
  position: relative;
}

.slide_group {
  position: relative;
  width: 100%;
}

.slide {
  display: none;
  height: 100%;
  position: absolute;
  width: 100%;
}

.slide:first-child {
  display: block;
}

.slide_buttons {
  left: 0;
  position: absolute;
  right: 0;
  text-align: center;
}

a.slide_btn {
  color: #b9aa85;
  font-size: 42px;
  margin: 0 0.175em;
  -webkit-transition: all 0.8s ease-in-out;
  -moz-transition: all 0.8s ease-in-out;
  -ms-transition: all 0.8s ease-in-out;
  -o-transition: all 0.8s ease-in-out;
  transition: all 0.8s ease-in-out;
}

.slide_btn.active, .slide_btn:hover {
  color: #428CC6;
  cursor: pointer;
}

.directional_nav {
  height: 30px;
  margin: 0 auto;
  max-width: 940px;
  position: relative;
  top: -180px;
}

.cafe_info{
    width: 100%;
}

.cafe_info p{
    padding: 10px 10px 10px 10px;
}

.tiles{
	float:left;
	width: 62%;
	margin: 0 0 0 10px;
	padding: 0 1% 0 0;
}

.tiles > div:nth-child(2n+1) {
margin-right:2%;
}

.tile1{
	width: 49%;
	height: 200px;
	float:left;
    text-align: center;
    padding-top: 65px;
	margin-bottom: 10px;
    background-image: url("../images/specials.png");
	background-repeat:no-repeat;
	background-position: center center;
	background-size: cover;
}

.tile1 a{
	text-decoration: none;
    font-size: 35px;
	color: #fff;
	font-weight: bold;
}

.tile1 a:hover{
	transition: 1s ease;
    color: #F7F5E6;	
}

.tile1 a.active{
	background-color: #fff;
	color: #b9aa85;
	padding: 5px;
}

.tile2{
	width: 49%;
	height: 200px;
	float:left;
    text-align: center;
    padding-top: 65px;
	margin-bottom: 10px;
	background-image: url("../images/BOTM.png");
    background-position: center center;
    background-size: cover;
}

.tile2 a{
	text-decoration: none;
    font-size: 35px;
	color: #fff;
	font-weight: bold;
}

.tile2 a:hover{
	transition: 1s ease;
    color: #F7F5E6;
}

.tile2 a.active{
	background-color: #fff;
	color: #b9aa85;
	padding: 5px;
}

.tile3{
width: 49%;
	height: 100px;
	float:left;
    text-align: center;
    padding-top: 35px;
	margin-bottom: 10px;
	background-image: url("../images/contact.png");
    background-position: center center;
    background-size: cover;
}

.tile3 a{
	text-decoration: none;
    font-size: 35px;
	color: #fff;
	font-weight: bold;
}

.tile3 a:hover{
	transition: 1s ease;
    color: #F7F5E6;
}

.tile3 a.active{
	background-color: #fff;
	color: #b9aa85;
	padding: 5px;
}

.tile4{
	width: 49%;
	height: 100px;
	float:left;
	margin-bottom: 10px;
	background-image: url("../images/tripadvisor.png");
    background-position: center center;
    background-size: cover;
}

.tile5{
	width: 100%;
	height: 100px;
	float:left;
    text-align: center;
    padding-top: 35px;
	margin-bottom: 10px;
	background-image: url("../images/newsletter.png");
    background-position: center center;
    background-size: cover;
}

.tile5 a{
	text-decoration: none;
    font-size: 35px;
	color: #fff;
	font-weight: bold;
}

.tile5 a:hover{
	transition: 1s ease;
    color: #F7F5E6;
}

.tile5 a.active{
	background-color: #fff;
	color: #b9aa85;
	padding: 5px;
}

.twitter{
	float:right;
	height: 420px;
	width: 34%;
	margin: 0 10px 0 0;
	overflow: auto;
}

.news-feed-outer {
  width: 300px;
  margin: 0 auto;
  border: 1px solid #b9aa85;
  padding: 20px 20px 0 20px;
  overflow: hidden; 
  background-color: #fff;
}

.news-feed-inner {
  position: relative;
/*   top: 0; */
}

.feed-item {
  font-family: helvetica;
  height: 150px;
  background-color: #fff;
}

h2 {
  margin-bottom:5px;
  color: #b9aa85;
  font-size: 18px;
}

p {
  margin: 10px 0;
  color: #777;
  font-size: 12px;
  line-height: 16px;
  padding: 0 15px;
}

/* main contrainer css ends */

/* menu css starts */

.menu_info{
    width: 100%;
    margin-top: 10px;
}

.menu_title{
    width: 100%;
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    background-color: #b9aa85;
    padding: 5px;
}

.menu1{
    width: 33%;
    height: 100%;
	float: left;
}

.menu2{
    width: 33%;
    height: 100%;
	float: left;
}

.menu3{
    width: 33%;
    height: 100%;
	float: left;
}

.tea_tiles{
	float:left;
	width: 100%;
	margin: 0 0 0 10px;
	padding: 0 1% 0 0;
}

.tea_tiles > div:nth-child(1n+1) {
margin-right:2%;
}

.tea_title{
    width: 96%;
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    background-color: #b9aa85;
    padding: 5px;
    margin: 10px 0 0 0;
}

.green_tea{
	width: 31%;
	height: 200px;
	float:left;
	margin-bottom: 10px;
    background-image: url("../images/green_tea.png");
	background-repeat:no-repeat;
	background-position: center center;
	background-size: cover;
}

.yellow_tea{
	width: 31%;
	height: 200px;
	float:left;
	margin-bottom: 10px;
	background-color: yellow;
	background-image: url("../images/yellow_tea.png");
    background-repeat:no-repeat;
	background-position: center center;
	background-size: cover;
}

.black_tea{
    width: 31%;
	height: 200px;
	float:left;
	margin-bottom: 10px;
	background-color: yellow;
	background-image: url("../images/black_tea.png");
    background-repeat:no-repeat;
	background-position: center center;
	background-size: cover;
}

.oolong_tea{
	width: 31%;
	height: 200px;
	float:left;
	margin-bottom: 10px;
	background-color: yellow;
	background-image: url("../images/oolong_tea.png");
    background-repeat:no-repeat;
	background-position: center center;
	background-size: cover;
}

.white_tea{
	width: 31%;
	height: 200px;
	float:left;
	margin-bottom: 10px;
	background-color: yellow;
	background-image: url("../images/white_tea.png");
    background-repeat:no-repeat;
	background-position: center center;
	background-size: cover;
}

.matcha_tea{
	width: 31%;
	height: 200px;
	float:left;
	margin-bottom: 10px;
	background-color: yellow;
	background-image: url("../images/matcha_tea.png");
    background-repeat:no-repeat;
	background-position: center center;
	background-size: cover;
}

/* menu css ends */

/* events css starts */

#events_container{
	width: 100%;
}

.upcoming_events{
    margin: 10px 10px 0 10px;
	height: 500px;
}

.event_left{
	width: 33.33%;
	height: 100%;
	float: left;
    overflow: auto;
}

.event_left img{
    padding-left: 10%;
}

.event_left h3{
    padding-bottom: 10px;
}

.event_left p{
    padding: 0 10px;
}

.event_middle{
	width: 33.33%;
	height: 100%;
	float: left;
    overflow: auto;
}

.event_middle img{
    padding-left: 10%;
}

.event_middle h3{
    padding-bottom: 10px;
}

.event_middle p{
    padding: 0 10px;
}

.event_right{
	width: 33.33%;
	height: 100%;
	float: left;
    overflow: auto;
}

.event_right img{
    padding-left: 10%;
}

.event_right h3{
    padding-bottom: 10px;
}

.event_right p{
    padding: 0 10px;
}


/* events css ends */

/* facilities css starts */

.facilities_title{
    width: 100%;
    margin-top: 5px;
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    background-color: #b9aa85;
    padding: 10px 0 10px;
}

iframe{
    padding-top: 10px;
}

/*  facilities css ends */

/* gallery css starts */


.row{
    margin-top: 10px;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Create four equal columns that floats next to eachother */
.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

/* Hide the slides by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Caption text */
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

img.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

/* gallery css ends */

/* shop css starts */





/* shop css ends */

/* footer css starts */

footer{
	height: 200px;
	background-color: #000;
	position: relative;
}

footer p{
	color: #fff;
}

.footmenu ul{
    padding-top: 85px;
}

.footmenu ul li{
	list-style-type: none;
	color: #fff;
	padding-left: 20px;
}

.footmenu ul li a{
    color: #fff;
	font-size: 14px;
	text-decoration: none;
}

.footmenu ul li a:hover{
	color: #b9aa85;
}

.footmenu ul li a.active{
	color: #b9aa85;
	padding: 5px;
}

.footicons ul{
	color: #fff;
	float: right;
	padding-right: 5px;
}

.footicons ul li {
	display: inline;
}

/* footer css ends */

/* burger menu css starts */

.menu-button {
		display: none;
}

/* burger menu css ends */
@media (max-width: 425px) {
	
/* homepage starts */    
    
    .menu-button {
		display: block;
	}
	
	.logo-container {
		background: #b9aa85;
	}
	
	#socialmedia{
	display: none;
	}
	
	nav {
		display:none;
	}
	nav ul li {
    display: block;
    width: 100%;
}

	.slide_viewer {
    height: 135px;
}

	.cafe_info{
	display: none;
	}
	
	.tiles {
    float: left;
    width: 100%;
    margin: 0 1% 0 1%;
}

	.tiles > div:nth-child(2n+1) {
    margin-right: 1%;
}
	
	.tile1 {
    width: 49%;
    margin-bottom: 5px;
}
	
	.tile2 {
    width: 49%;
    margin-bottom: 5px;
}
	
	.tile3 {
    width: 49%;
    margin-bottom: 5px;
}
	
	.tile4 {
    width: 49%;
    margin-bottom: 5px;
}
	
	.tile5 {
    width: 100%;
	margin: 0 1% 5px 1%;
}
	
	.twitter{
	height: 255px;
	width: 98%;
	margin: 0 1% 0 1%;
	overflow: auto;
}
	
	.news-feed-outer {
    width: 415px;
    margin: 0 auto;
    border: 1px solid #b9aa85;
    padding: 20px 20px 0 20px;
    overflow: hidden;
    background-color: #fff;
}

	.footmenu{
	display: none;
	}
	
	footer{
	height: 75px;
	}
	
	.footicons ul {
    padding-top: 55px;
}
    
    .tile3 {
    padding-top: 20px;
    margin-bottom: 10px;
} 
    
/* homepage ends */ 
    
/* menu starts */    

	.menu1{
	width: 100%;
	}
	
	.menu2{
	width: 100%;
	}
	
	.menu3{
	width: 100%;
	}
	
	.tea_title {
    width: 100%;
}

	.tea_tiles > div:nth-child(1n+1) {
    margin-right: 1%;
}

	.green_tea {
    width: 48%;
	margin-bottom: 5px;
}

	.yellow_tea {
    width: 48%;
	margin-bottom: 5px;
}

	.black_tea {
    width: 48%;
	margin-bottom: 5px;
}

	.oolong_tea {
    width: 48%;
	margin-bottom: 5px;
}

	.white_tea {
    width: 48%;
	margin-bottom: 5px;
}

	.matcha_tea {
    width: 48%;
	margin-bottom: 5px;
}
    
    .menu_info p{
    display: inline-block;
} 
    
/* menu ends */ 
    
/* events starts */    

	.upcoming_events {
    margin: 5px 5px 5px 5px;
    height: 100%;
}
	.event_left {
    width: 100%;
    height: 100%;
}

	.event_left img {
    padding-left: 10px;
}

	.event_middle {
    width: 100%;
    height: 100%;
}

	.event_middle img {
    padding-left: 10px;
}

	.event_right {
    width: 100%;
    height: 100%;
}

	.event_right img {
    padding-left: 10px;
}
    
/* ecvents ends */    

	.row {
    margin-top: 5px;
}

	.row > .column {
    padding: 1px 2px 1px 2px;
}

.column {
    float: left;
    width: 50%;
}      
    
/* burger css starts */
    
    .menu-button {
		left: 80%;
        top: 7.5%;
}
    
    .toggle{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.toggle span{
    position: relative;
    width: 50px;
    height: 6px;
    background: #F7F5E6;
    display: block;
    margin-bottom: 8px;
    transition: .5s;
}

.toggle span:nth-child(1){
    transform-origin: left;
    
}

.toggle span:nth-child(2){
    transform-origin: center;
    
}

.toggle span:nth-child(3){
    transform-origin: left;
    
}

.toggle.active span:nth-child(1){
    transform: rotate(35deg);
    left: 2px;
}

.toggle.active span:nth-child(2){
    transform: rotate(325deg);
    right: 5px;
}

.toggle.active span:nth-child(3){
    transform: scaleX(0);
    
}

/* burgery menu css ends */
    
/* dropdown menu starts */
    
    nav ul li {
    display: block;
    width: 100%;
}
    
/* dropdown menu ends */    
	
}



#gmap {
	border: none;
	width: 100%;
	
}





